#Updated at Tue May 15 22:06:55 EDT 2012
#database config
database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#Tue May 15 22:06:55 EDT 2012
jwt.header=TokenAuthorization
jwt.secret=demo_jwt_key
#set expiration to 1 day 86400 seconds
jwt.expiration=86400

