#Updated at Tue May 15 22:06:55 EDT 2012
#Tue May 15 22:06:55 EDT 2012
database.dataSourceClassName=
database.databaseName=
database.portNumber=
database.serverName=
database.username=
database.password=
database.idleTimeout=
database.maxLifetime=
database.maxPoolSize=
database.minimumIdle=

#amazon s3 bucket
amazon.s3.url=
amazon.s3.bucket=

#application properties
app.support.email=
app.url=

jms.queue.name=