#Updated at Tue May 15 22:06:55 EDT 2012
#Tue May 15 22:06:55 EDT 2012
database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#database.databaseName=car_test
database.databaseName=car_dev
database.portNumber=5432
#comment out the database.serverName config
#database.serverName=jdbc:postgresql://car-test-db.ascendingdc.com:5432/car_test
database.serverName=jdbc:postgresql://localhost:5432/car_dev
database.username=admin
database.password=password123
database.idleTimeout=480000
database.maxLifetime=1000000
database.maxPoolSize=5
database.minimumIdle=2


#amazon s3 bucket
amazon.s3.bucket=car-service-test
amazon.s3.url=https://s3.amazonaws.com